.sidebar
  padding: 10px
  height: 100%
  width: 280px
  float: left
  position: fixed
  background: url('/img/sidebar-bg.png') repeat left top
  
.mobile-header 
  text-align: center
  padding: 20px
  color: white
  background: url('/img/sidebar-bg.png') repeat left top